<html>
<head>
<title>購入完了画面</title>
<style type="text/css">
button.button1 {
    /* 文字サイズを1.4emに指定 */
    font-size: 1.4em;
    /* 文字の太さをboldに指定 */
    font-weight: bold;
    /* 縦方向に10px、
     * 横方向に30pxの余白を指定 */
    padding: 10px 30px;
    /* 文字色を白色に指定 */
    color: #fff;
    /* ボーダーをなくす */
    border-style: none;
    /* ボタンの影の指定
     * 影の横幅を2px
     * 縦長を2px
     * ぼかしを3px
     * 広がりを1px
     * 色を#666（グレー）に指定 */
    box-shadow: 2px 2px 3px 1px #666;
    -moz-box-shadow: 2px 2px 3px 1px #666;
    -webkit-box-shadow: 2px 2px 3px 1px #666;
     /* テキストの影の指定
     * 影の横幅を1px
     * 縦長を1px
     * ぼかしを2px
     * 色を#000（黒）に指定 */
    text-shadow: 1px 1px 2px #000;
     /* グラデーションの指定 */
    background: -moz-linear-gradient(bottom, #36d, #248 50%, #36d);
    background: -webkit-gradient(linear, left bottom, left top, from(#36d), color-stop(0.5, #248), to(#36d));
     /* 角丸の指定 */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
   border-radius: 5px;
}
h1 {font-size:3em;
    margin:10px}
    
thead {background-color:pink}

tbody {background-color:#fff9e5}



#title  {font-size:3em;
      font-family:Impact;
       margin:10px}


.all  {margin-top:50px;
       margin-bottom:100px}

</style>






</head>

<body background="C:\Users\internous\Dropbox\02.internousdev02\04.ECサイト構築02月生\000.紙芝居用HTML\bk.gif">
<p id="title"><span style="color:blue">T</span>ravel　<span style="color:red">T</span>icke<span style="color:yellow">t</span></p>


<br><br><br>
<div align="center">
<h1>購入完了画面</h1>

<hr size="10" color="pink" noshade> <br><br><br><br>
<div class="all">
<h1>ご購入ありがとうございます。</h1><br>
<h1>またのご利用お待ちしております。</h1><br>
<tr>
<td colspan="2">
 <button class="button1" type="submit">商品一覧画面へ</button>
</td>
</tr>
<tr>
<td colspan="2">
 　　　　　　<button class="button1" type="submit">ログアウト</button>          
</td>
</tr>
</form>
</table>
</div>
</div>
<hr size="10" color="pink" noshade>
<br><br><br>

</body>
</html>