<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">


<HTML>
<HEAD>
<link rel="shortcut icon" type="favicon.ico" href="favicon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<TITLE>チケット購入画面</TITLE>

<style type="text/css">

#title  {font-size:5em;
      font-family:Impact;
       margin:5px}

table   {width:800;
         height:571;}

thead  {background-color:pink}

tbody     {background-color:#fff2b2;
           height:30px}
           
td     {text-align:right;
        vertical-align:bottom;
        font-size:20px}
        
#caption   {font-size:30px;
            text-align:center}

#welcome  {padding-right:20px}


button.button1 {
    /* 文字サイズを1.4emに指定 */
    font-size: 1.4em;
    /* 文字の太さをboldに指定 */
    font-weight: bold;
    /* 縦方向に10px、
     * 横方向に30pxの余白を指定 */
    padding: 10px 30px;
    /* 文字色を白色に指定 */
    color: #fff;
    /* ボーダーをなくす */
    border-style: none;
    /* ボタンの影の指定
     * 影の横幅を2px
     * 縦長を2px
     * ぼかしを3px
     * 広がりを1px
     * 色を#666（グレー）に指定 */
    box-shadow: 2px 2px 3px 1px #666;
    -moz-box-shadow: 2px 2px 3px 1px #666;
    -webkit-box-shadow: 2px 2px 3px 1px #666;
     /* テキストの影の指定
     * 影の横幅を1px
     * 縦長を1px
     * ぼかしを2px
     * 色を#000（黒）に指定 */
    text-shadow: 1px 1px 2px #000;
     /* グラデーションの指定 */
    background: -moz-linear-gradient(bottom, #36d, #248 50%, #36d);
    background: -webkit-gradient(linear, left bottom, left top, from(#36d), color-stop(0.5, #248), to(#36d));
     /* 角丸の指定 */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
   border-radius: 5px;
}


.all  {margin-top:50px;
       margin-bottom:100px}




button.button2 {
    /* 文字サイズを1.4emに指定 */
    font-size: 1.4em;
    /* 文字の太さをboldに指定 */
    font-weight: bold;
    /* 縦方向に10px、
     * 横方向に30pxの余白を指定 */
    padding: 10px 40px;
    /* 文字色を白色に指定 */
    color: #fff;
    /* ボーダーをなくす */
    border-style: none;
    /* ボタンの影の指定
     * 影の横幅を2px
     * 縦長を2px
     * ぼかしを3px
     * 広がりを1px
     * 色を#666（グレー）に指定 */
    box-shadow: 2px 2px 3px 1px #666;
    -moz-box-shadow: 2px 2px 3px 1px #666;
    -webkit-box-shadow: 2px 2px 3px 1px #666;
     /* テキストの影の指定
     * 影の横幅を1px
     * 縦長を1px
     * ぼかしを2px
     * 色を#000（黒）に指定 */
    text-shadow: 1px 1px 2px #000;
     /* グラデーションの指定 */
    background: -moz-linear-gradient(bottom, #36d, #248 50%, #36d);
    background: -webkit-gradient(linear, left bottom, left top, from(#36d), color-stop(0.5, #248), to(#36d));
     /* 角丸の指定 */
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
   border-radius: 5px;
}

button.button8:hover {
    /* 透明度を20%に指定 */
  opacity: 0.8;
}




</style>
</HEAD>

<BODY background="bk.gif">

<p id="title"><span style="color:blue">T</span>ravel　<span style="color:red">T</span>icke<span style="color:yellow">t</span></p>
<h2>ダンガントラベルチケットサイト</h2>
<div align="right">


</div>
test
<hr size="10" color="pink" noshade>



<div class="all">
<table border="1" align="center">
	<p id="caption">チケット一覧</caption>
	<br>
	
	 <thead>
	  <tr>
		  <th width="10%" height="50px">商品番号</th>
		  <th>ツアー名</th>
		  <th width="20%">金額</th>
	　</tr>
	</thead>
	
	<tbody>
	 <tr>
		  <th height="50px">1</th>
		  <th>南極でオーロラ感動ツアー　７泊８日</th>
		  <td>300,000円</td>
	　</tr>
	
	<tr>
		  <th height="50px">2</th>
		  <th>ペルーの秘境！マチュピチュを散歩しよう！　５泊６日</th>
		  <td>180,000円</td>
	　</tr>
	
	
	<tr>
		  <th height="50px">3</th>
		  <th>ウユニ塩湖、鏡の湖でラブラブツアー　６泊７日</th>
		  <td>200,000円</td>
	　</tr>
	
	
	<tr>
		  <th height="50px">4</th>
		  <th>エジプトでミイラ発掘体験　８泊９日</th>
		  <td>350,000円</td>
	　</tr>
	
	
	<tr>
		  <th height="50px">5</th>
		  <th>フランスでワインとチーズ食べ歩き　４泊５日</th>
		  <td>140,000円</td>
	　</tr>
	
	<tr>
		  <th height="50px">6</th>
		  <th>アマゾン川でピラニア釣り　５泊６日</th>
		  <td>250,000円</td>
	　</tr>

</table>
<br>
<hr class="border">
<br>

<div align="center">
<p>番号と購入枚数を入力したのち、「カートに入れる」を押してください</p>

<p>・商品番号<br>
<input type="text"></p>

<p>・購入希望枚数<br>
<span align="center"><input type="text"></span>枚<br><br><br>
<button class="button1" type="submit">カートに入れる</button><br><br>
<button class="button2" type="submit">カートに進む</button>


</div>
</div>
<hr size="10" color="pink" noshade>
</BODY>

</HTML>
